<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="Hit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnHit" />

    <!--<TextView-->
        <!--android:text="TextView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/jsondata" />-->

    <ListView
        android:id="@+id/listMovies"
        android:divider="#123b6e"
        android:dividerHeight="3dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>